MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Catalogo2018" x:Class="Catalogo2018.MainWindow"
        Title="Catálogo de Dvd" Height="350" Width="760" ResizeMode="NoResize">
    <Grid Margin="0,0,2,0">
        <Grid.DataContext>
            <local:CatalogoVM/>
        </Grid.DataContext>
        <DataGrid HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="213" Width="395" ItemsSource="{Binding Listado}" SelectionMode="Single" SelectedItem="{Binding DvdSeleccionado}" CanUserAddRows="False"/>
        <Button x:Name="btnConectar" Content="Conectar" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="75" Background="{Binding ColorConectar}" Command="{Binding ConectarBD_Click, Mode=OneWay}" />
        <Button x:Name="btnDesconectar" Content="Desconectar" HorizontalAlignment="Left" Margin="90,228,0,0" VerticalAlignment="Top" Width="75" IsEnabled="{Binding Conectado, Mode=OneWay}" Command="{Binding DesconectarBD_Click, Mode=OneWay}"/>
        <Button x:Name="btnListar" Content="Listar DVD" HorizontalAlignment="Left" Margin="170,228,0,0" VerticalAlignment="Top" Width="75" IsEnabled="{Binding Conectado, Mode=OneWay}" Command="{Binding ListarTodosDVD_Click, Mode=OneWay}"/>
        <Label x:Name="lblEstado" Content="{Binding Mensaje}" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Width="395"/>
        <RadioButton x:Name="rbMySQL" Content="MySQL" HorizontalAlignment="Left" Margin="410,145,0,0" VerticalAlignment="Top" GroupName="bd" IsChecked="{Binding TipoConexion}" IsEnabled="{Binding NoConectado, Mode=OneWay}"/>
        <RadioButton x:Name="rbSqlite" Content="SQLite" HorizontalAlignment="Left" Margin="411,166,0,0" VerticalAlignment="Top" GroupName="bd" IsEnabled="{Binding NoConectado, Mode=OneWay}"/>
        <Button Name="btnBorrar" Content="Borrar" HorizontalAlignment="Left" Margin="330,228,0,0" VerticalAlignment="Top" Width="75" Command="{Binding BorrarDVD_Click, Mode=OneWay}"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Margin="250,228,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
